<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="./icon.png" as="image" />
    <title>Launching 6529 Desktop</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        width: 200px;
        animation: spin 5s linear infinite;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        font-weight: bolder;
        color: white;
        animation: pulse 2s infinite;
      }
      #message {
        font-size: 12px;
        color: white;
        opacity: 0.75;
      }
      #version {
        font-size: 10px;
        color: gray;
        opacity: 0.75;
        position: fixed;
        top: 8px;
        right: 8px;
        font-family: monospace;
      }
      @keyframes spin {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
      @keyframes pulse {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <span id="version"></span>
    <img src="./icon.png" alt="6529" />
    <p>Launching 6529 Desktop</p>
    <span id="message">Initializing</span>
    <script>
      function updateMessage(message) {
        document.getElementById("message").textContent = message;
      }

      document.addEventListener("DOMContentLoaded", () => {
        if (window.splashAPI) {
          console.log("Listening for message updates");
          window.splashAPI.onUpdateMessage((event, newMessage) => {
            console.log("Received message update:", newMessage);
            updateMessage(newMessage);
          });
          document.getElementById("version").textContent = window.splashAPI
            .version
            ? "v" + window.splashAPI.version
            : "";
        } else {
          console.error("splashAPI is not available");
        }
      });
    </script>
  </body>
</html>
